; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
monitor_speed = 115200

# Choose which file to compile:
# To run main.cpp: +<main.cpp>
# To run streamData.cpp: +<streamData.cpp>
src_filter = +<*> -<main.cpp> -<streamData.cpp> +<main.cpp>

lib_deps = 
    adafruit/Adafruit_VL6180X @ ^1.4.3
